{
  "name": "stopwatch-jmb",
  "version": "1.0.0",
  "private": true,
  "description": "Stopwatch and countdown for AI4Devs.",
  "scripts": {
    "test": "node --test tests/stopwatch.test.js"
  },
  "devDependencies": {}
}
